-- Renan da Fonte - 1412122
-- Pedro Ferreira - 1320981
-- Anna Letícia Alegria - 1410427

-- Recebe uma lista com as informações dos pontos de acesso e retorna o json a ser enviado
function montaJson(wifiAccessPoints)
  primeirovalor = true;
  s = '  [[\n  {\n  "wifiAccessPoints": [';
  for key, value in pairs(wifiAccessPoints) do
    print(key .. " " .. value);
    --vírgula
    if primeirovalor then
      primeirovalor = false;
    else
      s = s .. ','
    end
  
    --linha
    local authmode, rssi, bssid, channel = string.match(value, "([^,]+),([^,]+),([^,]+),([^,]+)");
    s = s .. '\n      { "macAddress": "' .. bssid .. '" }';
    
  end
  
  s = s .. '\n    ]\n  }\n  ]]';
  print(s);
  http.post('https://www.googleapis.com/geolocation/v1/geolocate?key=',
  'Content-Type: application/json\r\n', s,
  function(code, data)
    if (code < 0) then
      print("HTTP request failed :", code)
    else
      print(code, data)
    end
  end);
  return s;
end

wifi.sta.getap(montaJson)
